{
    "manifest_version": 3,
    "name": "Blocked!",
    "version": "1.0",
    "permissions": [
        "declarativeNetRequest",
        "declarativeNetRequestFeedback"
    ],
    "host_permissions": [
        "*://*.youtube.com/*"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "rules_1.json"
            }
        ]
    },
    "action": {
        "default_popup": "index.html"
    }
}